# ===============================================================

# **EF Core - Full Concept Overview**

# ===============================================================

### 1️- Mapping & Conventions

* EF Core **does not look at the database structure first but it look to ur cood**.

* EF Core **maps your code (Entities) to the database** based on **DbSet properties** and **class properties**.

* **Rules for automatic mapping (Conventions):**

  1. `DbSet` property names → **match table names** in database.
  2. Entity **property names** → **match column names** in database.
  3. **Case-sensitive** → `Wallets` ≠ `wallets`.
  4. Primary Key detection:
     - Property names: `Id`, `id`, `ID`
     - Or `<ClassName>Id`, `<ClassName>ID`, `<className>Id`
  5. If property names break convention → **EF will not detect Primary Key** → must configure manually.

* **Important:** EF Core determines **Primary Key from the code**, not from the database.

  * Example:
  
    public int Id { get; set; }        // EF recognizes as PK
    public int UserId { get; set; }    // EF recognizes as PK if class is User
    public int Number { get; set; }    // ❌ EF will NOT recognize as PK → need config
    

============================================================================================

### 2️- How to fix Primary Key if convention fails

1. **Data Annotation**

[Key]
public int Number { get; set; }

2. **Fluent API**

builder.HasKey(u => u.Number);


============================================================================================

### 3️- EF Core Approaches / Development Strategies

#### **A) Database First**

* You have an **existing database**.
* EF Core generates **Entities & DbContext** from DB.
* Old-fashioned: manually writing entities from DB → not recommended.
* Recommended: use **`Scaffold-DbContext`** command:

==> dotnet ef dbcontext scaffold "ConnectionString" Microsoft.EntityFrameworkCore.SqlServer -o Entities -c AppDbContext


#### **B) Code First (Modern / Recommended)**

* You **write the code/entities first**.
* EF Core **creates the database** from your code.
* Use **Migrations** to generate DB:

==> dotnet ef migrations add InitialCreate
==> dotnet ef database update


#### **C) Model / Design First (Almost extinct)**

* You **design the model visually** first.
* Then generate **Database** → then generate **code**.
* Rarely used today.

============================================================================================

### 4️- DbSet & Property Naming

* **DbSet<T>** → must match table name.

public DbSet<User> Users { get; set; }       // maps to "Users" table

* **Entity property names** → must match column names (unless configured)

public int Id { get; set; }                  // maps to "Id" column
public string Name { get; set; }             // maps to "Name" column

* **Case-sensitive:**

DbSet<Wallet> Wallets;   // maps to "Wallets" table
DbSet<Wallet> wallets;   // ❌ maps to "wallets", may cause errors

============================================================================================

### 5️- Configuration (When Convention Fails)

* **Data Annotations**

[Table("tblUsers")]
[Column("UserId")]
[Key]
public int Number { get; set; }



* **Fluent API**

protected override void OnModelCreating(ModelBuilder modelBuilder)
{
    base.OnModelCreating(modelBuilder);

    modelBuilder.Entity<User>().ToTable("tblUsers");
    modelBuilder.Entity<User>().HasKey(u => u.Number);
    modelBuilder.Entity<User>().Property(u => u.Number).HasColumnName("UserId");
}


============================================================================================

### 6️- Notes on Best Practices

* **Always prefer convention** → less manual work.

* **Convention over configuration** paradigm:
  * Reduces errors.
  * Makes code cleaner.
  * You can still override for flexibility.

* **Golden Rule:**
> One DbContext = One unit of work. Never share it across threads (for concurrency safety).

============================================================================================

### 7️- Summary Table for EF Core Convention

| Concept                      | Convention Example                  | Requires Config if Breaks? |
| ---------------------------- | ----------------------------------- | -------------------------- |
| DbSet → Table Name           | `DbSet<Wallet> Wallets` → "Wallets" | ✅                          |
| Class Property → Column Name | `public int Id {get;set;}` → "Id"   | ✅                          |
| Primary Key                  | `Id` / `UserId` / `ClassNameId`     | ✅                          |
| Non-convention PK            | `Number` / `Code` / `UserNumber`    | ❌ Need config              |

============================================================================================

### 8️- Recommended Workflow Today

1. Use **Code First** → write entities + DbContext.
2. Follow **naming conventions** for easy automatic mapping.
3. Use **Scaffold** only for legacy DB.
4. Override with **Data Annotations** or **Fluent API** if conventions fail.


